body {
  background-color: #C9B8FF;
  font-family: 'Open Sans', sans-serif;
}

.title-container {
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  margin-top: 50px;
}








.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 280px;
  width: 200px;
  background-color: #C9B8FF;
  border-radius: 10px;
  box-shadow: -1rem 0 3rem #0003;
  margin: 10px;
  transition: 0.4s ease-out;
  position: relative;
  left: 0px;
}

.card:not(:first-child) {
  margin-left: -50px;
}

.card:hover {
  transform: translateY(-20px);
  transition: 0.4s ease-out;
}

.card:hover ~ .card {
  position: relative;
  left: 50px;
  transition: 0.4s ease-out;
}

.title {
  text-align: center;
  color: #666666;
  font-weight: 500;
  position: absolute;
  top: 15px;
  color: #666666;
  text-shadow: 2px 2px #C9B8FF;
  animation: title-animation 5s ease-in-out infinite;
}

img {
  max-width: 50%;
  max-height: 50%;
  border-radius: 50px;
}

.new-line {
  margin-top: 50px;
}
  







@keyframes title-animation {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}